{
    "grammarly.overrides": [
        {
            "files": [
                "**/_posts/2021-01-29-ab-testing-and-product-learning-notes.md"
            ],
            "config": {
                "audience": "knowledgeable",
                "dialect": "american",
                "domain": "general",
                "emotions": [
                    "confident"
                ],
                "goals": [
                    "describe"
                ]
            }
        }
    ]
}